<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
             Medidas Abspolutas 
             cm, mm, in, px, pt, pc 

             Medidas relativas
             em, ex, rem, vw, vh, %
            */
            font-size:1em;
        
            /*
            lighter normal bold bolder  
            */
            }
        h1  {
            /*
            shorthand font
            -font-style-> font-weight -> font-size -> font-family

            font-family: Arial, Helvetica, sans-serif;
            font-size:3em;
            font-weight:bolder;
            font-style: italic;
            */
            font: italic bolder 3em arial sans-serif; 
            }
        h2  { 
            font: bold 2em arial;
            }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore quaerat, nostrum eum accusamus expedita ipsam corporis autem dolore perspiciatis, ea hic animi laborum ad nesciunt nihil, culpa eaque! Repudiandae, doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati modi non, autem veniam quia doloremque inventore ad quisquam velit consequatur alias unde minima expedita suscipit est ullam ipsa, voluptate quos?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates eos et rerum corrupti neque dolorem veritatis tempora, suscipit nostrum reprehenderit animi laborum alias dolore beatae cumque dolor esse autem enim?</p>
    <h2>Subtitulo do exercicio</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quod aspernatur deserunt, assumenda asperiores quia voluptatem neque! Neque, repellendus iste culpa dolor molestias enim sunt obcaecati totam, vel, ea eveniet.</p>  
</body>
</html>