<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            height: 98vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat:no-repeat;
            background-position: center;*/
            background-size: cover;
            /*background-attachment: fixed; */

            /* Shorthand - Background
                color > image > position > repeat > [size] > attachment

            */

            background: black url(imagens/wallpaper002.jpg) center  no-repeat  fixed ;
        }

        main {
            background-color: white;
            max-width: 500px;
            min-width: 350px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            box-shadow: 1px 1px rgba(0, 0, 0, 0.466);
        }
    </style>
</head>
<body>

    <main>
        <h1>
            Teste de Imagem de Fundo
        </h1>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, excepturi aut aliquid quis sint asperiores magnam modi non illum porro quas debitis qui deserunt delectus. Dolorum libero asperiores magni sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus fugiat ex eius, voluptatibus aliquid a dolorem ea nemo voluptatem officia. Ad consequuntur, excepturi blanditiis officia laboriosam distinctio saepe nostrum ipsa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis in blanditiis rerum hic praesentium ratione maxime voluptatibus voluptates, repellendus officiis? Consectetur veniam excepturi dolorem rem quidem. Repudiandae ab architecto reprehenderit?
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, excepturi aut aliquid quis sint asperiores magnam modi non illum porro quas debitis qui deserunt delectus. Dolorum libero asperiores magni sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus fugiat ex eius, voluptatibus aliquid a dolorem ea nemo voluptatem officia. Ad consequuntur, excepturi blanditiis officia laboriosam distinctio saepe nostrum ipsa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis in blanditiis rerum hic praesentium ratione maxime voluptatibus voluptates, repellendus officiis? Consectetur veniam excepturi dolorem rem quidem. Repudiandae ab architecto reprehenderit?
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, excepturi aut aliquid quis sint asperiores magnam modi non illum porro quas debitis qui deserunt delectus. Dolorum libero asperiores magni sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus fugiat ex eius, voluptatibus aliquid a dolorem ea nemo voluptatem officia. Ad consequuntur, excepturi blanditiis officia laboriosam distinctio saepe nostrum ipsa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis in blanditiis rerum hic praesentium ratione maxime voluptatibus voluptates, repellendus officiis? Consectetur veniam excepturi dolorem rem quidem. Repudiandae ab architecto reprehenderit?
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, excepturi aut aliquid quis sint asperiores magnam modi non illum porro quas debitis qui deserunt delectus. Dolorum libero asperiores magni sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus fugiat ex eius, voluptatibus aliquid a dolorem ea nemo voluptatem officia. Ad consequuntur, excepturi blanditiis officia laboriosam distinctio saepe nostrum ipsa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis in blanditiis rerum hic praesentium ratione maxime voluptatibus voluptates, repellendus officiis? Consectetur veniam excepturi dolorem rem quidem. Repudiandae ab architecto reprehenderit?
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, excepturi aut aliquid quis sint asperiores magnam modi non illum porro quas debitis qui deserunt delectus. Dolorum libero asperiores magni sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus fugiat ex eius, voluptatibus aliquid a dolorem ea nemo voluptatem officia. Ad consequuntur, excepturi blanditiis officia laboriosam distinctio saepe nostrum ipsa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis in blanditiis rerum hic praesentium ratione maxime voluptatibus voluptates, repellendus officiis? Consectetur veniam excepturi dolorem rem quidem. Repudiandae ab architecto reprehenderit?
        </p>
    </main>
    
</body>
</html>