<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'heart';
            src: url('Heart^Freaking^Tastic.ttf') format(truetype), url('Heart^Freaking^Tastic.otf') format(opentype);
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de formatos
                -opentype(otf)
                -truetype(ttf)
                -embedded-opentype
                -truetype-att(Apple Advanced Typography)
                -svg
            */
        }
        body
        {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'heart', Times, serif;
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad corporis quae nisi earum quo eaque vero veritatis excepturi magnam architecto iusto dignissimos est culpa, temporibus nam mollitia a voluptatibus. Exercitationem.</p>
    
</body>
</html>