<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
             font-family: Arial, Helvetica, sans-serif;
             background-color: lightgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin:10px;
        }
        nav{
            background-color: rgb(59, 72, 68);
            padding:3px;
            box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.379);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            text-transform: uppercase;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
            color: red;
        }
        main{
            background-color:white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 35px;
        }
        article{
            background-color: dimgray;
        }
        article > aside{
            background-color: rgb(57, 56, 56);
        }
        footer{
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1></h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes , Politicas e Tecnologias</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore tempore eligendi asperiores iure autem, sunt sed laborum voluptatum in. Molestiae aspernatur voluptatem fugiat iusto necessitatibus ad ullam culpa quod maxime!</p>

            </article>
            <article>
                <aside>
                    <p>Artigo escrito por Jose da Silva</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Adão Paulo Miguel</p>
    </footer>    
</body>
</html>